
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Websocket toy: listener</title>
	<meta charset="UTF-8" />
	<script type = "text/javascript" src = "listener.js"></script>
	<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="basic.css">
	<noscript>nothing to see here without letting me install a keylogger</noscript>
</head>
 <body>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<h2>Websocket listener</h2>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<p>
		Model says <span id = "tfOut"></span>
	</p>
	<p>
		<button type = "button" onclick = "undo()" id = "btnSubmit">Undo</button>
	</p>
 </body>
</html>






