
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Websocket toy: sink</title>
	<meta charset="UTF-8" />
	<script type = "text/javascript" src = "sink.js"></script>
	<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="basic.css">
	<noscript>nothing to see here without letting me install a keylogger</noscript>
</head>
 <body>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<h2>Websocket inputier</h2>
	<p>
	&emsp;
	</p>
	<p>
	 <form>
		Name : <input type = "text" name = "tfName" id = "tfName" value = "" />
		<br />
		<button type = "button" onclick = "sendInput()" id = "btnSubmit">Submit</button>
	 </form>
	</p>
	<p>
	&emsp;
	</p>
	<p>
		You typed <span id = "tfOut"></span>
	</p>
 </body>
</html>






